NEXT_PUBLIC_API_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/ckij040y836ct01z39ib8h2i6/master
NEXT_PUBLIC_RESUME_API_ENDPOINT=https://api-eu-central-1.graphcms.com/v2/ckobee5nejmki01z103wu1nn9/master